*{
    margin: 0px;
    padding: 0px;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    padding: 10px;
}
.menus{
    list-style: none;
    display: flex;
    gap:15px;
    font-size: 17px;
    font-style: italic;
}
.banner-container{
    height:100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.primary{
    color:red;
}
.description{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 12px 20px;
    border: none;
}
.bg-primary{
    background-color: red;
    color:white;
}
.service-container{
    height:100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 20px;
}
.service-description{
    width: 50%;
}
.box{
    padding: 50px;
    height: 100px;
    width: 100px;
    background-color: white;
    text-align: center;
    border-radius: 5px;
    color:black;
}
.icon{
    width: 40px;
    margin-bottom: 20px;
}
.author-img{
    height: 70px;
    width: 70px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    align-items: center;
    gap: 30px;
    
}
.author-profile{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:5px;
    border-right: 1px solid red;
    padding-right: 20px;
}
.first-two-box{
    display: flex;
    gap:3px;
    margin-top: 3px;
}
.phone-call{
    display: flex;
    align-items: center;
}
.appointment-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    /* background-color: red; */
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9));
    padding: 20px;
    border-radius: 10px;
    margin-top: -30px;
}
.blog-title{
    color: black;
    text-align: center;
    margin: 50px;
}
.card{
    width: 200px;
    height: 350px;
    box-shadow: 4px 6px 4px gray;
    border-radius: 5px;
}
.blog-img{
    width: 100%;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}
.cards{
    display: flex;
    justify-content: center;
    gap:20px;
}
.blog-container{
    width: 80%;
    margin: auto;
    background-color: lightblue;
}